# https://github.com/bartmichu/urbackup-extras/tree/master/zabbix-extensions
#
# System requirements:
# - systemd
# - urbackup-server package installed
#
# Usage:
# - Copy this file to a directory included in your Zabbix Agent configuration,
#   e.g. /etc/zabbix/zabbix_agentd.d/
# - Import corresponding template file on Zabbix Server
#
# Tested on:
# - Ubuntu Server 20.04
#

# Check if UrBackup Server service is currently active (i.e. running).
# Expected return value:
#  1 - is active
#  0 - is not active
UserParameter=urbackup-server.service.active,systemctl is-active --quiet urbackupsrv && echo 1 || echo 0

# Check if UrBackup Server service is currently in a "failed" state.
# Expected return value:
#  1 - is failed
#  0 - is not failed
UserParameter=urbackup-server.service.failed,systemctl is-failed --quiet urbackupsrv && echo 1 || echo 0

# Check if UrBackup Server service is enabled at system startup.
# Expected return value:
#  1 - is enabled
#  0 - is not enabled
UserParameter=urbackup-server.service.enabled,systemctl is-enabled --quiet urbackupsrv 2>/dev/null && echo 1 || echo 0

# Check if UrBackup Server package can be upgraded.
# Expected return value:
#  1 - upgrades pending
#  0 - no pending upgrades
UserParameter=urbackup-server.package.upgradeable,apt list --upgradeable 2>/dev/null | grep urbackup-server -c
