# https://github.com/bartmichu/urbackup-extras/tree/master/zabbix-extensions
#
# UrBackup Server monitoring.
#
# Usage:
# - Copy userparams file (urbackupserver-userparams-opensuse.conf) to a directory included in your Zabbix Agent configuration file, e.g. /etc/zabbix/zabbix_agentd.d/ or /etc/zabbix/zabbix_agent2.d/
# - Set userparams file owner and group (chown root:zabbix urbackupserver-userparams-opensuse.conf)
# - Set userparams file mode (chmod 0440 urbackupserver-userparams-opensuse.conf)
# - Restart Zabbix Agent (systemctl restart zabbix-agent.service or systemctl restart zabbix-agent2.service)
# - Import corresponding template file (urbackupserver-userparams-template.xml) on Zabbix Server
# - Link 'Template urbackupserver-userparams by Zabbix agent active' template to selected hosts
# - You may need to increase the Timeout value in your Zabbix Agent configuration file, e.g. Timeout=30
#
# System requirements:
# - systemd
# - urbackup-server package installed
#
# Tested on:
# - openSUSE Leap 15.3
#


# Return version number of this file.
# Used internally within the template.
UserParameter=urbackup-server.userparams-version,echo 3


# Check if UrBackup Server service is currently active (i.e. running).
#
# Expected return value:
#  1 - is active
#  0 - is not active
UserParameter=urbackup-server.service.active,systemctl is-active --quiet urbackup-server && echo 1 || echo 0


# Check if UrBackup Server service is currently in a "failed" state.
#
# Expected return value:
#  1 - is failed
#  0 - is not failed
UserParameter=urbackup-server.service.failed,systemctl is-failed --quiet urbackup-server && echo 1 || echo 0


# Check if UrBackup Server service is enabled at system startup.
#
# Expected return value:
#  1 - is enabled
#  0 - is not enabled
UserParameter=urbackup-server.service.enabled,systemctl is-enabled --quiet urbackup-server 2>/dev/null && echo 1 || echo 0


# Check if package update is available for UrBackup Server.
#
# Expected return value:
#  1 - updates pending
#  0 - no pending updates
UserParameter=urbackup-server.package.upgradeable,zypper --no-refresh list-updates 2>/dev/null | grep -c -i 'urbackup-server'
