# https://github.com/bartmichu/urbackup-extras/tree/master/zabbix-extensions
#
# Usage:
# - Copy userparams file (urbackupserver-userparams.conf by default) to a directory included in your Zabbix Agent configuration file, e.g. /etc/zabbix/zabbix_agentd.d/
# - Set userparams file owner and group (chown root:zabbix urbackupserver-userparams.conf)
# - Set userparams file mode (chmod 0440 urbackupserver-userparams.conf)
# - Restart Zabbix Agent (systemctl restart zabbix-agent.service)
# - Import corresponding template file (urbackupserver-userparams-template.xml by default) on Zabbix Server
#
# System requirements:
# - systemd
# - urbackup-server package installed
#
# Tested on:
# - Ubuntu Server 20.04
#


# Return version number of this file.
UserParameter=urbackup-server.userparams-version,echo 2


# Check if UrBackup Server service is currently active (i.e. running).
#
# Expected return value:
#  1 - is active
#  0 - is not active
UserParameter=urbackup-server.service.active,systemctl is-active --quiet urbackupsrv && echo 1 || echo 0


# Check if UrBackup Server service is currently in a "failed" state.
#
# Expected return value:
#  1 - is failed
#  0 - is not failed
UserParameter=urbackup-server.service.failed,systemctl is-failed --quiet urbackupsrv && echo 1 || echo 0


# Check if UrBackup Server service is enabled at system startup.
#
# Expected return value:
#  1 - is enabled
#  0 - is not enabled
UserParameter=urbackup-server.service.enabled,systemctl is-enabled --quiet urbackupsrv 2>/dev/null && echo 1 || echo 0


# Check if UrBackup Server package can be upgraded.
#
# Expected return value:
#  1 - upgrades pending
#  0 - no pending upgrades
UserParameter=urbackup-server.package.upgradeable,apt list --upgradeable 2>/dev/null | grep urbackup-server -c
