# https://github.com/bartmichu/urbackup-extras/tree/master/zabbix-extensions
#
# System requirements:
# - urbackup-server package installed
# - Running a service command in FreeBSD as non-root user requires:
#   sysctl security.bsd.see_other_uids=1
#   sysctl security.bsd.see_other_gids=1
#   Alternatively, you can use sudo.
#
# Usage:
# - Copy this file to a directory included in your Zabbix Agent configuration,
#   e.g. /usr/local/etc/zabbix44/zabbix_agentd.conf.d/
# - Import corresponding template file on Zabbix Server
#

# Check if UrBackup Server service is currently active (i.e. running).
# Expected return value:
#  1 - is active
#  0 - is not active
UserParameter=urbackup-server.service.active,service urbackup_server status 1>/dev/null && echo 1 || echo 0

# Currently this is only a hack for compatibility purposes, it doesn't do anything useful.
# Check if UrBackup Server service is currently in a "failed" state.
# Expected return value:
#  1 - is failed
#  0 - is not failed
UserParameter=urbackup-server.service.failed,service urbackup_server status 1>/dev/null && echo 0 || echo 1

# Check if UrBackup Server service is enabled at system startup.
# Expected return value:
#  1 - is enabled
#  0 - is not enabled
UserParameter=urbackup-server.service.enabled,service -e | grep -cs urbackup_server

# Check if UrBackup Server package can be upgraded.
# Expected return value:
#  1 - upgrades pending
#  0 - no pending upgrades
UserParameter=urbackup-server.package.upgradeable,pkg version -RU -l \< | grep urbackup-server -c
