# https://github.com/bartmichu/urbackup-extras/tree/master/zabbix-extensions
#
# System requirements:
# - systemd
# - UrBackup Client installed
#
# Usage:
# - Copy this file to a directory included in your Zabbix Agent configuration,
#   e.g. /etc/zabbix/zabbix_agentd.d/
# - Import corresponding template file on Zabbix Server
#
# Tested on:
# - Ubuntu Server 20.04
#

# Check if UrBackup Client service is currently active (i.e. running).
# Expected return value:
#  1 - is active
#  0 - is not active
UserParameter=urbackup-client.service.active,systemctl is-active --quiet urbackupclientbackend && echo 1 || echo 0

# Check if UrBackup Client service is currently in a "failed" state.
# Expected return value:
#  1 - is failed
#  0 - is not failed
UserParameter=urbackup-client.service.failed,systemctl is-failed --quiet urbackupclientbackend && echo 1 || echo 0

# Check if UrBackup Client service is enabled at system startup.
# Expected return value:
#  1 - is enabled
#  0 - is not enabled
UserParameter=urbackup-client.service.enabled,systemctl is-enabled --quiet urbackupclientbackend 2>/dev/null && echo 1 || echo 0

# Check if UrBackup Client is connected to internet server
# Expected return value:
#  string "true" - is connected
#  string "false" - is not connected
UserParameter=urbackup-client.internet-status.connected,[ `urbackupclientctl status | grep -i 'internet_status' | cut -d ':' -f2 | sed 's/,*$//g' | xargs` == 'connected' ] && echo "true" || echo "false"
