tag urbackup_internet_client
  id 1021
  enum 0 false
  enum 1 true
  default 0
;

tag urbackup_internet_server
  id 1022
  enum 0 false
  enum 1 true
  default 0
;

tag urbackup_admin
  id 1023
  enum 0 false
  enum 1 true
  default 0
;

# Allow only ZeroTier-assigned IP addresses.
drop
  not chr ipauth
;

# Allow ARP.
accept
  ethertype arp
;

# Allow ICMP.
accept
  ipprotocol 1
;

# Allow traffic from UrBackup Internet Client to UrBackup Internet Server.
accept
  ethertype ipv4
  and ipprotocol tcp
  and dport 55415
  and tseq urbackup_internet_client 1
  and treq urbackup_internet_server 1
;

# Allow return traffic from UrBackup Internet Server to UrBackup Internet Client.
break
  ethertype ipv4
  and ipprotocol tcp
  and chr tcp_syn
  and not chr tcp_ack
  and sport 55415
  and tseq urbackup_internet_server 1
  and treq urbackup_internet_client 1
;
accept
  ethertype ipv4
  and ipprotocol tcp
  and sport 55415
  and tseq urbackup_internet_server 1
  and treq urbackup_internet_client 1
;

# Allow traffic from UrBackup Admin to UrBackup Internet Server.
accept
  ethertype ipv4
  and ipprotocol tcp
  and dport 443
  and tseq urbackup_admin 1
  and treq urbackup_internet_server 1
;

# Allow return traffic from UrBackup Internet Server to UrBackup Admin.
break
  ethertype ipv4
  and ipprotocol tcp
  and chr tcp_syn
  and not chr tcp_ack
  and sport 443
  and treq urbackup_admin 1
  and tseq urbackup_internet_server 1
;
accept
  ethertype ipv4
  and ipprotocol tcp
  and sport 443
  and treq urbackup_admin 1
  and tseq urbackup_internet_server 1
;

# Default action
drop;
